* {
  margin: 0px;
  padding: 0;
  /* font-family: "Playwrite MX", cursive; */
  font-weight: 20;
  color: white;
}
html,
body {
  height: 100%;
  width: 100%;
  background: rgb(235, 106, 115);
  background: linear-gradient(
    0deg,
    rgba(235, 106, 115, 1) 8%,
    rgba(121, 55, 59, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  
}

.parent {
  height: 400px;
  width: 400px;
  top: 50px;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.child1 {
  position: relative;
  top: 100px;
  left: 250px;
  display: flex;
  height: 620px;
  width: 1200px;
  align-content: space-evenly;
  text-align: center;
  background-color: #10061e;
  /* background: rgb(50, 28, 84);
  background: linear-gradient(
    90deg,
    rgba(50, 28, 84, 1) 0%,
    rgba(37, 20, 61, 1) 35%,
    rgba(39, 25, 58, 1) 50%,
    rgba(32, 14, 57, 1) 67%,
    rgba(25, 7, 51, 1) 79%,
    rgba(12, 4, 23, 1) 100%
  ); */
  
}

.Gd {
  margin: 20px;
  margin-left: 40px;
}

.Top {
  margin: 25px;
  margin-left: 180px;
}

.Market {
  margin: 25px;
  margin-left: 30px;
}

.collect {
  margin: 25px;
  margin-left: 30px;
}

.about {
  margin: 25px;
  margin-left: 30px;
}

.getSta {
  margin: 20px;
  margin-left: 100px;
  height: 40px;
  width: 150px;
  align-content: space-evenly;
  text-align: center;
  border-radius: 5px;
  background-color: #e94350;
}

.child2 {
  bottom: 350px;
  margin-left: 300px;
  display: block;
  position: relative;
}

.para {
  height: 20px;
  font-size: 50px;
}

.child3 {
  bottom: 280px;
  margin-left: 300px;
  display: block;
  position: absolute;
}

.child4 {
  display: flex;
}

.Explore {
  bottom: 220px;
  margin-left: 300px;
  height: 40px;
  width: 130px;
  position: absolute;
  align-content: space-evenly;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  background-color: #e94350;
}

.Connect {
  bottom: 220px;
  margin-left: 450px;
  height: 40px;
  width: 130px;
  position: absolute;
  align-content: space-evenly;
  justify-content: center;
  text-align: center;
  background-color: #10061e;
  border-radius: 5px;
  /* background: rgb(50, 28, 84);
  background: linear-gradient(
    90deg,
    rgba(50, 28, 84, 1) 0%,
    rgba(37, 20, 61, 1) 35%,
    rgba(39, 25, 58, 1) 50%,
    rgba(32, 14, 57, 1) 67%,
    rgba(25, 7, 51, 1) 79%,
    rgba(12, 4, 23, 1) 100%
  ); */
  box-shadow: inset 0 0 4px #e94350;
  border: 2px #e94350;
}

.follower {
  display: flex;
  position: absolute;
  bottom: 120px;
}

.Users {
  bottom: 220px;
  font-size: 20px;
  margin-left: 290px;
}

.Art {
  top: 20px;
  font-size: 20px;
  margin-left: 30px;
}

.Artists {
  bottom: 220px;
  font-size: 20px;
  margin-left: 30px;
}

.img {
  display: flex;
  position: absolute;
  height: 300px;
  width: 300px;
  margin-left: 1000px;
  top: 280px;
  border-style: double;
  color: #e94350;
}

.layer{
  border-radius: 5px;
  margin-left: 100px;
  height: 80px;
  width: 400px;
  display: flex;
  position: absolute;
  bottom: 230px;
  margin-left: 800px;
  align-content: space-evenly;
  text-align: center;
  background-color: #c0b0b1;
  opacity: 0.9;
  
}

.CurrBid{
  margin-left: 10px;
  align-self: center;

}

.Remtime{
  margin-left: 20px;
  align-self: center;
}

.bid{

  margin-left: 30px;
  align-content: space-evenly;
  text-align: center;
  height: 50px;
  width: 100px;
  align-self: center;
  border-radius: 8px;
  background-color: #e94350;
}